// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.project-runner {
  overflow-y: scroll;
  height: 300px;

  .stacktrace {
  }

  pre {
    background-color: #f0f0f0;
    font-size: 12px;
    .stderr {
      color: red;
    }

    span.stdout {
      color: green;
    }
  }
}
